<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Reference - r7rs-pffi</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">r7rs-pffi</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Portable Foreign Function Interface for R7RS schemes</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Reference</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#reference" class="nav-link">Reference</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#types" class="nav-link">Types</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#procedures-or-macros" class="nav-link">Procedures or macros</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#pffi-shared-object-auto-load" class="nav-link">pffi-shared-object-auto-load</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pffi-shared-object-load" class="nav-link">pffi-shared-object-load</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pffi-define" class="nav-link">pffi-define</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pffi-define-callback" class="nav-link">pffi-define-callback</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pffi-size-of" class="nav-link">pffi-size-of</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pffi-pointer-allocate" class="nav-link">pffi-pointer-allocate</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pffi-pointer-null" class="nav-link">pffi-pointer-null</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pffi-string-pointer" class="nav-link">pffi-string-&gt;pointer</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pffi-pointer-string" class="nav-link">pffi-pointer-&gt;string</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pffi-pointer-free" class="nav-link">pffi-pointer-free</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pffi-pointer" class="nav-link">pffi-pointer?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pffi-pointer-set" class="nav-link">pffi-pointer-set!</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pffi-pointer-get" class="nav-link">pffi-pointer-get</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pffi-pointer-deref" class="nav-link">pffi-pointer-deref</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="reference">Reference</h1>
<h1 id="types">Types</h1>
<p>Types are given as symbols, for example 'int8 or 'pointer.</p>
<ul>
<li>int8</li>
<li>uint8</li>
<li>int16</li>
<li>uint16</li>
<li>int32</li>
<li>uint32</li>
<li>int64</li>
<li>uint64</li>
<li>char</li>
<li>unsigned-char</li>
<li>short</li>
<li>unsigned-short</li>
<li>int</li>
<li>unsigned-int</li>
<li>long</li>
<li>unsigned-long</li>
<li>float</li>
<li>double</li>
<li>string</li>
<li>pointer</li>
</ul>
<h1 id="procedures-or-macros">Procedures or macros</h1>
<p>On some implementations these are procedures, on some macros.</p>
<p>The arguments are in form</p>
<ul>
<li>NAME - TYPE</li>
</ul>
<p>The return value is in form</p>
<ul>
<li>TYPE</li>
</ul>
<h2 id="pffi-shared-object-auto-load">pffi-shared-object-auto-load</h2>
<p>Arguments:</p>
<ul>
<li>headers - (list string ...)<ul>
<li>C headers of the library</li>
<li>For example (list "curl/curl.h")</li>
</ul>
</li>
<li>object-name - symbol<ul>
<li>The name of the dynamic library file you want to load</li>
<li>Without the "lib" in front of it</li>
<li>Without the ".so" or ".dll" at the end</li>
</ul>
</li>
<li>additional-versions - (list string...)<ul>
<li>For example (list ".0" ".1")</li>
</ul>
</li>
<li>additional-paths - (list string...)<ul>
<li>Any additional paths you want to search for the library</li>
<li>For example (list "./mylibs")</li>
</ul>
</li>
</ul>
<p>Returns:</p>
<ul>
<li>object<ul>
<li>Shared object, the type depends on the implementation</li>
</ul>
</li>
</ul>
<h2 id="pffi-shared-object-load">pffi-shared-object-load</h2>
<p>It is recommended to use the pffi-shared-object-auto-load instead of this
directly.</p>
<p>Arguments:</p>
<ul>
<li>headers - (list string ...)<ul>
<li>Headers that need to be included</li>
<li>Example (list "curl/curl.h")</li>
</ul>
</li>
<li>path - string<ul>
<li>The full path to the shared object you want to load, including any "lib" infront and .so/.dll at the end</li>
<li>Example "libcurl.so"</li>
</ul>
</li>
</ul>
<p>Returns:</p>
<ul>
<li>object<ul>
<li>Shared object, the type depends on the implementation</li>
</ul>
</li>
</ul>
<h2 id="pffi-define">pffi-define</h2>
<p>Defines new foreign procedure.</p>
<p>Arguments:</p>
<ul>
<li>scheme-name - symbol<ul>
<li>The name of the procedure used on scheme side</li>
</ul>
</li>
<li>shared-object - object<ul>
<li>The shared object</li>
<li>Use pffi-shared-object-auto-load or pffi-shared-object-load to get this</li>
</ul>
</li>
<li>c-name - symbol<ul>
<li>The name of the C function</li>
</ul>
</li>
<li>return-type - symbol<ul>
<li>The return type of the C function</li>
</ul>
</li>
<li>arguments-types - (list symbol ...)<ul>
<li>The C function argument types</li>
<li>Need to be given in form (list 'type 'type)</li>
</ul>
</li>
</ul>
<h2 id="pffi-define-callback">pffi-define-callback</h2>
<p>Defines new callback function.</p>
<p>Arguments:</p>
<ul>
<li>scheme-name<ul>
<li>The name of the function used on scheme side</li>
</ul>
</li>
<li>return-type - symbol<ul>
<li>The return type of the callback</li>
</ul>
</li>
<li>arguments-types - (list symbol ...)<ul>
<li>The callback function argument types</li>
</ul>
</li>
<li>procedure - procedure<ul>
<li>Procedure used as callback function</li>
<li>Argument count must match the argument-types count</li>
</ul>
</li>
</ul>
<h2 id="pffi-size-of">pffi-size-of</h2>
<p>Get the size of type.</p>
<p>Arguments:</p>
<ul>
<li>type - symbol<ul>
<li>The type you want the size of</li>
</ul>
</li>
</ul>
<p>Returns:</p>
<ul>
<li>number<ul>
<li>The size of the given type</li>
</ul>
</li>
</ul>
<h2 id="pffi-pointer-allocate">pffi-pointer-allocate</h2>
<p>Allocates a pointer of given size.</p>
<p>Arguments:</p>
<ul>
<li>size - number<ul>
<li>The size of the pointer you want to allocate</li>
</ul>
</li>
</ul>
<p>Returns:</p>
<ul>
<li>object<ul>
<li>A pointer of given size</li>
</ul>
</li>
</ul>
<h2 id="pffi-pointer-null">pffi-pointer-null</h2>
<p>Create a null pointer.</p>
<p>Returns:
- object
      - Null pointer</p>
<h2 id="pffi-string-pointer">pffi-string-&gt;pointer</h2>
<p>Arguments:</p>
<ul>
<li>string-content - string<ul>
<li>The string you want to transform into pointer</li>
</ul>
</li>
</ul>
<p>Returns:</p>
<ul>
<li>object<ul>
<li>Pointer of the given string</li>
</ul>
</li>
</ul>
<h2 id="pffi-pointer-string">pffi-pointer-&gt;string</h2>
<p>Arguments:</p>
<ul>
<li>pointer - object<ul>
<li>The pointer you want to transform to string</li>
</ul>
</li>
</ul>
<p>Returns:</p>
<ul>
<li>string<ul>
<li>String from the given pointer</li>
</ul>
</li>
</ul>
<h2 id="pffi-pointer-free">pffi-pointer-free</h2>
<p>Arguments:</p>
<ul>
<li>pointer - object<ul>
<li>The pointer you want to free</li>
</ul>
</li>
</ul>
<h2 id="pffi-pointer">pffi-pointer?</h2>
<p>Arguments:</p>
<ul>
<li>object - object<ul>
<li>The object you want to check wether it is a pointer or not</li>
</ul>
</li>
</ul>
<p>Returns:</p>
<ul>
<li>boolean<ul>
<li>Returns true if given object is pointer, otherwise false</li>
</ul>
</li>
</ul>
<h2 id="pffi-pointer-set">pffi-pointer-set!</h2>
<p>Arguments:</p>
<ul>
<li>pointer - object<ul>
<li>The pointer you want to modify</li>
</ul>
</li>
<li>type - symbol<ul>
<li>The type of value that will be put into the pointer</li>
</ul>
</li>
<li>offset -number<ul>
<li>The location of the value inside the pointer</li>
<li>For example: (+ (pffi-size-of 'int) (pffi-size-of 'pointer)) or 0</li>
</ul>
</li>
<li>value - object<ul>
<li>The value to be placed into the object</li>
</ul>
</li>
</ul>
<h2 id="pffi-pointer-get">pffi-pointer-get</h2>
<p>Arguments:</p>
<ul>
<li>pointer - object<ul>
<li>The pointer you want to get the value from</li>
</ul>
</li>
<li>type - symbol<ul>
<li>The type of value you want to get</li>
<li>For example: 'int</li>
</ul>
</li>
<li>offset - number<ul>
<li>The location of the value inside the pointer</li>
<li>For example: (+ (pffi-size-of 'int) (pffi-size-of 'pointer)) or 0</li>
</ul>
</li>
</ul>
<p>Returns:</p>
<ul>
<li>object<ul>
<li>The value in the poiner in the given offset as given type</li>
</ul>
</li>
</ul>
<h2 id="pffi-pointer-deref">pffi-pointer-deref</h2>
<p>Arguments:</p>
<ul>
<li>pointer<ul>
<li>The pointer to dereference</li>
</ul>
</li>
</ul>
<p>Returns:</p>
<ul>
<li>object<ul>
<li>Whatever the pointer holds</li>
</ul>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
